<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Frontend Mentor | [Blogr]</title>
  <link rel="stylesheet" href="./style.css">
  <script defer src="./index.js"></script>
</head>

<body>

  <header>
    <nav>
      <div class="left-nav-section">
        <img src="./images/logo.svg" alt="logo-img">
        <ul class="nav-links">
          <li id="product-tab"><a href="#">Product</a><img src="./images/icon-arrow-light.svg" alt="light-arrow"></li>
          <ul class="product-links">
            <li><a href="#">Overview</a></li>
            <li><a href="#">Pricing</a></li>
            <li><a href="#">Marketplace</a></li>
            <li><a href="#">Features</a></li>
            <li><a href="#">Integrations</a></li>
          </ul>
          <li id="company-tab"><a href="#">Company</a><img src="./images/icon-arrow-light.svg" alt="light-arrow"></li>
          <ul class="company-links">
            <li><a href="#">About</a></li>
            <li><a href="#">Team</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Careers</a></li>
          </ul>
          <li id="connect-tab"><a href="#">Connect</a><img src="./images/icon-arrow-light.svg" alt="light-arrow"></li>
          <ul class="connect-links">
            <li><a href="#">Contact</a></li>
            <li><a href="#">Newsletter</a></li>
            <li><a href="#">LinkedIn</a></li>
          </ul>
        </ul>
      </div>
      <img class="hamburger-icon" src="./images/icon-hamburger.svg" alt="">
      <img class="close-icon" src="./images/icon-close.svg" alt="">
      <div class="right-nav-section">
        <a class="login-btn" href="#">Login</a>
        <a class="signup-btn" href="#">Sign Up</a>
      </div>
    </nav>


    <section class="hero-section">
      <h1>A modern publishing platform</h1>
      <p>Grow your audience and build your online brand</p>
      <div class="two-header-btns">
        <a class="start-btn" href="#">Start for Free</a>
        <a class="learn-more-btn" href="#">Learn More</a>
      </div>
    </section>


    <!-- Mobile menu -->

    <ul class="mobile-menu">
      <li id="product-mobile-link" class="mobile-links"><a href="#">Product <img id="product-arrow" class="dark-arrow"
            src="./images/icon-arrow-dark.svg" alt=""></a></li>
      <div class="inner-product-mobile-links">
        <a href="#">Overview</a>
        <a href="#">Pricing</a>
        <a href="#">Marketplace</a>
        <a href="#">Features</a>
        <a href="#">Integrations</a>
      </div>
      <li id="company-mobile-link" class="mobile-links"><a href="#">Company <img id="company-arrow" class="dark-arrow"
            src="./images/icon-arrow-dark.svg" alt=""></a></li>
      <div class="inner-company-mobile-links">
        <a href="#">About</a>
        <a href="#">Team</a>
        <a href="#">Blog</a>
        <a href="#">Careers</a>
      </div>
      <li id="connect-mobile-link" class="mobile-links"><a href="#">Connect <img id="connect-arrow" class="dark-arrow"
            src="./images/icon-arrow-dark.svg" alt=""></a></li>
      <div class="inner-connect-mobile-links">
        <a href="#">Contact</a>
        <a href="#">Newsletter</a>
        <a href="#">LinkedIn</a>
      </div>
      <hr>
      <a class="mobile-login" href="#">Login</a>
      <a class="mobile-signup" href="#">Sign Up</a>
    </ul>
    <!-- end mobile menu -->
  </header>

  <main>

    <section class="future-section">

      <h2>Designed for the future</h2>
      <img class="editor-mobile" src="./images/illustration-editor-mobile.svg" alt="">
      <section class="future-section-info">
        <div>
          <h3>Introducing an extensible editor</h3>
          <p>Blogr features an exceedingly intuitive interface which lets you focus on one thing: creating content.
            The editor supports management of multiple blogs and allows easy manipulation of embeds such as images,
            videos, and Markdown. Extensibility with plugins and themes provide easy ways to add functionality or
            change the looks of a blog.</p>
        </div>
        <div>
          <h3>Robust content management</h3>
          <p>Flexible content management enables users to easily move through posts. Increase the usability of your
            blog
            by adding customized categories, sections, format, or flow. With this functionality, you’re in full
            control.
          </p>
        </div>
      </section>

    </section>


    <section class="art-section">
      <img src="./images/illustration-phones.svg" alt="">
      <div>
        <h2>State of the Art Infrastructure</h2>
        <p>With reliability and speed in mind, worldwide data centers provide the backbone for ultra-fast connectivity.
          This ensures your site will load instantly, no matter where your readers are, keeping your site competitive.
        </p>
      </div>
    </section>

    <section class="open-section">
      <section class="open-section-info">
        <img class="laptop-mobile" src="./images/illustration-laptop-mobile.svg" alt="">
        <div>
          <h3>Free, open, simple</h3>
          <p>Blogr is a free and open source application backed by a large community of helpful developers. It supports
            features such as code syntax highlighting, RSS feeds, social media integration, third-party commenting
            tools,
            and works seamlessly with Google Analytics. The architecture is clean and is relatively easy to learn.</p>
        </div>
        <div>
          <h3>Powerful tooling</h3>
          <p>Batteries included. We built a simple and straightforward CLI tool that makes customization and deployment
            a breeze,
            but
            capable of producing even the most complicated sites.</p>
        </div>
      </section>
    </section>

    <section class="footer-section">
      <img src="./images/logo.svg" alt="">
      <div class="footer-links">

        <div class="footer-group">
          <h3>Product</h3>
          <ul>
            <li><a href="#">Overview</a></li>
            <li><a href="#">Pricing</a></li>
            <li><a href="#">Marketplace</a></li>
            <li><a href="#">Features</a></li>
            <li><a href="#">Integrations</a></li>
          </ul>
        </div>

        <div class="footer-group">
          <h3>Company</h3>
          <ul>
            <li><a href="#">About</a></li>
            <li><a href="#">Team</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Careers</a></li>
          </ul>
        </div>

        <div class="footer-group">
          <h3>Connect</h3>
          <ul>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Newsletter</a></li>
            <li><a href="#">LinkedIn</a></li>
          </ul>
        </div>

      </div>
    </section>


  </main>


</body>

</html>